C:\Users\jkilling\Source\Workspaces\soco\JK\SonomaCounty\ISD\WorkListItemTracker\CoWoIt\CoWoIt.HTMLClient\bin\Debug\LSResourceGeneratorsTask.mcs
C:\Users\jkilling\Source\Workspaces\soco\JK\SonomaCounty\ISD\WorkListItemTracker\CoWoIt\CoWoIt.HTMLClient\bin\Debug\LSClientCodeGeneratorsTask.mcs
C:\Users\Jonathan\Desktop\WorkListItemTracker\CoWoIt\CoWoIt.HTMLClient\bin\Debug\LSResourceGeneratorsTask.mcs
C:\Users\Jonathan\Desktop\WorkListItemTracker\CoWoIt\CoWoIt.HTMLClient\bin\Debug\LSClientCodeGeneratorsTask.mcs
C:\Users\Jonathan\Source\Workspaces\CoWoIt\CoWoIt\CoWoIt.HTMLClient\bin\Debug\LSResourceGeneratorsTask.mcs
C:\Users\Jonathan\Source\Workspaces\CoWoIt\CoWoIt\CoWoIt.HTMLClient\bin\Debug\LSClientCodeGeneratorsTask.mcs
